# VITE_BACKEND_URL="https://goldendrive.vishalgandla.online/backend/"
# VITE_GOOGLE_API_KEY="asdfsdafasdfasdfasdfasdfasdfasdfasdfasdf"
VITE_BACKEND_URL="http://localhost:8080/backend/"
VITE_GOOGLE_API_KEY="AIzaSyAzzJqQyA5LzaS7O9Pg6uMly69miIcQNcM"